HaxOnTheWay/Views/CommandSignaturePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HaxOnTheWay.Views.CommandSignaturePage"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:tt="clr-namespace:TouchTracking"
    BackgroundColor="#565459"
    Title="H.A.Express"
    NavigationPage.HasBackButton="True">
	<ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33.3*" />
                    <ColumnDefinition Width="33.3*" />
                    <ColumnDefinition Width="33.3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Hecho" BackgroundColor="#C7C8CA" TextColor="Black" Clicked="Hecho_Clicked"></Button>
                    <Button Text="Borrar" BackgroundColor="#C7C8CA" TextColor="Black" Clicked="Borrar_Clicked" ></Button>
                </StackLayout>
                <Label Text="Nombre" Grid.ColumnSpan="3" Grid.Row="3" TextColor="White" x:Name="lblNombre"></Label>
                <Entry Placeholder="Ingrese su nombre" Grid.ColumnSpan="3" Grid.Row="4" TextColor="White" x:Name="txtNombre"></Entry>
                <Grid BackgroundColor="White" Grid.ColumnSpan="3" Grid.Row="5">
                    <skia:SKCanvasView x:Name="canvasView" PaintSurface="OnCanvasViewPaintSurface" />
                    <Grid.Effects>
                        <tt:TouchEffect Capture="True" TouchAction="OnTouchEffectAction" />
                    </Grid.Effects>
                </Grid>
            </Grid> 
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
