HaxOnTheWay/Views/CommandPageCal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HaxOnTheWay.Views.CommandPageCal"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:tt="clr-namespace:TouchTracking"
    BackgroundColor="#565459"
    Title="H.A.Express"
    NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33.3*" />
                    <ColumnDefinition Width="33.3*" />
                    <ColumnDefinition Width="33.3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Continuar" BackgroundColor="#C7C8CA" TextColor="Black" Clicked="Hecho_Clicked" x:Name="btnCont" IsEnabled="false"></Button>
                </StackLayout>
                <Label Text="¿Como calificas nuestro servicio?" TextColor="White" Grid.ColumnSpan="3" Grid.Row="1" HorizontalOptions="Center"></Label>
                <Image Grid.Column="0" Grid.Row="2" x:Name="imgBueno"></Image>
                <Image Grid.Column="1" Grid.Row="2" x:Name="imgRegular"></Image>
                <Image Grid.Column="2" Grid.Row="2" x:Name="imgMalo"></Image>
            </Grid> 
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
